<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zongqi">







<title>Fenchel对偶性 | Random Memories</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.png" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Blog(in chinese)</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">Me</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Analysis/">
                            Analysis
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Fenchel对偶性
            
            
        </div>
        <span class="post-date">
            Mar 20, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="1-Fenchel-conjugate"><a href="#1-Fenchel-conjugate" class="headerlink" title="1.Fenchel conjugate"></a>1.Fenchel conjugate</h2><p>尽管Fenchel Duality可以对非凸的函数定义，我们这里仍然只考虑凸函数。一个凸函数$f: \mathbb{R}^n \mapsto \mathbb{R}$的次梯度$\partial f$可以看作从$\mathbb{R}^n$到$2^{\mathbb{R}^n}$的映射。现在的问题是，对于一个给定的$s\in \mathbb{R}^n$, 能否找到一个$x\in \mathbb{R}^n$使得$s\in \partial f(x)$呢。对于凸函数，这个问题就十分容易了,因为$0\in \partial f(x)-\{s\}$，于是实际上$x=\arg\inf_{x} (f(x)-\langle s,x\rangle)$。这里集合的加减法使用了<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Minkowski_addition">Minkowski sum</a>。看起来$\inf (f(x)-\langle s,x \rangle)$对我们的问题相当重要。事实上，这正是$f$的Fenchel conjugate的定义。</p>
<p><strong>假设0</strong> 若$f:\mathbb{R}^n \mapsto \mathbb{R}\cup{+\infty}$ 不恒为$+\infty$,且被某个仿射函数minorized，我们称$f$满足假设0.</p>
<p><strong>定义1(Fenchel conjugate)</strong> 若$f$满足假设0，$f$的fenchel conjugate定义为$$f^*(s) = \sup \{ \langle s,x \rangle-f(x)| x\in \mbox{dom} f \}$$</p>
<p><strong>定义2(Legendre-Fenchel变换)</strong> Legendre-Fenchel变换将$f$变为$f^*$</p>
<p>上面的定义显然依赖于内积形式$\langle \cdot,\cdot \rangle$,不同的内积形式导出不同的定义。并且由Fenchel conjugate的定义，显然有下面的Fenchel不等式。</p>
<p><strong>定理3(Fenchel不等式)</strong> 对任意$(x,s)\in \mbox{dom} f\times \mathbb{R}^n$, 有$f(x)+f^*(s)\geq \langle x,s \rangle$</p>
<p>我们考虑$f$的二次共轭，有这样的结论</p>
<p><strong>定理4(二次共轭)</strong> 若$f$满足假设0，则$ f^{**} $是所有被$ f $ majorized的仿射函数的逐点上确界。也就是 $$ epi f^{**}=\overline{co} (epi f)$$</p>
<p>特别的，如果$f$本身就是闭凸函数($ \overline{conv} R^n $)，那么$f^{**}=f$.</p>
<h2 id="2-Fenchel不等式与-L-p-范数以及Young不等式"><a href="#2-Fenchel不等式与-L-p-范数以及Young不等式" class="headerlink" title="2.Fenchel不等式与$L^p$范数以及Young不等式"></a>2.Fenchel不等式与$L^p$范数以及Young不等式</h2><p>Fenchel Duality与其它对偶概念有着密切的联系，我们不妨考虑$L^p$范数，具体地，考虑$f=\frac{1}{p} \| \cdot \|_p^p : x \mapsto \sum_{i} |x_i|^p$ . 对其做Legendre-Fenchel变换，得到$f^*(s) = \sup\{\langle s,x \rangle -\frac{1}{p}\sum_{i}x_i^p\}$, $\sup$在$x_i=\mbox{sgn}(s_i)|s_i|^{\frac{1}{p-1}}$时取到，所以$f^*(s)=(1-\frac{1}{p})\sum_i |s_i|^{\frac{p}{p-1}}$。 令$q = \frac{p}{p-1}$, 则$\frac{1}{p}+\frac{1}{q}=1$，并且$f^*(s)=\frac{1}{q}\|s\|_q^q$.</p>
<p>Fenchel不等式于是给出$$\frac{1}{q}\|s\|_q^q+\frac{1}{p}\|x\|_p^p\geq \langle s,x \rangle$$<br>特别地，当$s,x$都是标量时，它退化成Young不等式</p>
<p><strong>结论4(Young不等式)</strong> 若$s,x&gt;0$且$\frac{1}{p}+\frac{1}{q}=1$,则$\frac{s^q}{q}+\frac{x^p}{p}\geq pq$</p>
<h2 id="3-Legendre-Fenchel变换作为一种Fourier变换"><a href="#3-Legendre-Fenchel变换作为一种Fourier变换" class="headerlink" title="3.Legendre-Fenchel变换作为一种Fourier变换"></a>3.Legendre-Fenchel变换作为一种Fourier变换</h2><p>设$g: R^m\mapsto R\cup \{+\infty\}$ 满足假设0, $A: R^m \mapsto R^n$ 是一个线性映射。定义 $g$ 在 $A$ 下的像 $ (Ag) $ 为如下函数<br>$$ (Ag)(x) = \inf \{g(y) | Ay=x\} $$</p>
<p><strong>定理5</strong> 若 $ Im A^* \cap  dom g^* \neq \emptyset $, 则 $Ag$ 满足假设0，并且 $ (Ag)^* = g^* \circ A^* $</p>
<p>考虑一个特殊情况$m=2n$, $A(x_1,x_2) = x_1+x_2$, $g(x_1,x_2)=f(x_1)+f(x_2)$ 则$ (Ag)(x) = \inf \{f_1(x_1)+f_2(x_2) | x_1+x_2=x\} $, 这基本上是一个卷积的形式，只不过取代求和的是inf算子，我们称其为infimal convolution. 用$\hat{+}$表示。于是直接应用定理5，有</p>
<p><strong>定理6</strong> $ (f_1 \hat{+} f_2)^* = f_1^* + f_2^*$</p>
<p>类似于Fourier变换将加法和卷积互换，Legendre-Fenchel变换将加法和infimal convolution互换。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/04/02/Online-Mirror-Descent/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/03/01/%E9%93%BE%E6%8E%A5%E6%94%B6%E8%97%8F%E5%A4%B9/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                wanzongqi20s@ict.ac.cn | Picture by Paul Klee
                <br>
            
            
                Zongqi Wan | 
            
                
        </div>
    </div>
</div>

    </div>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
